<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="K8s Auth Proxy Example">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-08-12">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://uptoknow.github.io/post/k8s-auth-proxy-example/">
    <meta property="og:site_name" content="UPTOKNOW">
    
    <meta property="og:tags" content="blog">
    
    <meta property="og:tags" content="uptoknow">
    
    <meta name="generator" content="Hugo 0.30.2" />
    <title>K8s Auth Proxy Example &middot; UPTOKNOW</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://uptoknow.github.io/css/style.css">
    
    <link href="https://uptoknow.github.io/index.xml" rel="alternate" type="application/rss+xml" title="UPTOKNOW" />
    
    
    <link rel="icon" href="https://uptoknow.github.io/ico.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://uptoknow.github.io/">UPTOKNOW</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://uptoknow.github.io/about">About</a></li>
				
					<li><a href="https://uptoknow.github.io/">Blog</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://uptoknow.github.io/">UPTOKNOW</a></h1>
		
		
		
			<small class="text-center center-block">Haoran Wang BLOG</small>
		
		
		
			<img id="profile-pic" src="https://uptoknow.github.io//img/haowang_profile.jpg" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/wanghaoran1988"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/wanghaoran88"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/haoranwang"><i class="fa fa-linkedin fa-2x"></i></a>
			

			<a href="mailto:smarterhaoran@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://uptoknow.github.io/about">About</a>
			
				<a href="https://uptoknow.github.io/">Blog</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>K8s Auth Proxy Example</h1>
	</header>

	<article>
		<p>K8S support different kind of auth type, one of it’s auth type is <a href="https://kubernetes.io/docs/admin/authentication/#authenticating-proxy">Authenticating Proxy</a>, this allow user to use it’s auth provider to do the authentication, after pass the auth, sent the use related info(username, group, extra info) using http request headers to k8s api server, the headers can be defined using:</p>

<pre><code>--requestheader-username-headers
--requestheader-group-headers
--requestheader-extra-headers-prefix
</code></pre>

<p>New people to this area are not very familiar how to setup a auth proxy and integrated with k8s, so I wish this blog can help you guys. Here, I will using nginx as the proxy, using htpasswd to do the auth, and if passed the auth, sent the using info to the request header to apiserver.Steps:</p>

<p>1.Setup a local cluster using hack/local-cluster-up.sh
This will startup a cluster with the request-header related options setup, and generate the request-header-ca.crt for validate the client key/crt from the proxy server, also the auth client key/crt are genarated, see the files here:</p>

<pre><code>request-header-ca.crt
request-header-ca.key
client-auth-proxy.key
client-auth-proxy.crt
</code></pre>

<p>2.Setup the nginx</p>

<pre><code> location / {
           auth_basic &quot;basic auth&quot;;
          auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;     #using htpassword
          proxy_pass     https://localhost:6443;         #if auth succeed, redirect to apiserver
          proxy_set_header X-Remote-User $remote_user;     #set the username using this header
          proxy_set_header X-Remote-Group system:masters;       # htpassword didn’t have the group info, and by default, authenticator will map the user to system:basic user group which have no priviledge.

          proxy_ssl_certificate     /var/run/kubernetes/client-auth-proxy.crt;   #This is the client crt
          proxy_ssl_certificate_key     /var/run/kubernetes/client-auth-proxy.key;  # This is the server crt
          proxy_ssl_trusted_certificate /var/run/kubernetes/server-ca.crt;   # This is the ca that signed the crt apiserver used
          proxy_ssl_verify       on;
          proxy_ssl_session_reuse on;
          proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
        }

</code></pre>

<p>3.Create a user using htpasswd</p>

<pre><code> htpasswd -c -b /etc/nginx/conf.d/nginx.htpasswd admin admin
</code></pre>

<p>4.Open the browser and open <a href="http://localhost">http://localhost</a> , input admin/admin, this will allow you access the apiserver now.</p>

<hr />

<p>If you need kubectl using the proxy, we need enable the https of the proxy, cause currently, if you are using basic auth, you must enable the https, or the kubectl will not wrap the auth header for you.</p>

<ul>
<li><p>Create the signing ca, server crt/key follow the guide:
<a href="https://kubernetes.io/docs/admin/authentication/#openssl">https://kubernetes.io/docs/admin/authentication/#openssl</a></p></li>

<li><p>Update the nginx config:</p></li>
</ul>

<pre><code> listen       443;
        ssl  on;
        ssl_certificate /var/run/kubernetes/nginx/server.crt;
        ssl_certificate_key  /var/run/kubernetes/nginx/server.key;

</code></pre>

<ul>
<li>Create a new admin.kubeconfig</li>
</ul>

<pre><code>apiVersion: v1
clusters:
- cluster:
    certificate-authority: /var/run/kubernetes/nginx/ca.crt
    server: https://localhost
  name: local-up-cluster
contexts:
- context:
    cluster: local-up-cluster
    user: local-up-cluster
  name: local-up-cluster
current-context: local-up-cluster
kind: Config
preferences: {}
users:
- name: local-up-cluster
  user:
    password: admin
    username: admin
</code></pre>

<p>And now you should be using nginx as the auth proxy against the htpasswd backend to do the authentication with k8s, we hard code the group info for the user, instead we can use the nginx ldap plugin with openldap to get the groups info and set the group http header or write your own auth server to do this.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://uptoknow.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "uptoknow-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/uptoknow.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://uptoknow.github.io//js/App.js"></script>
  
</body>
</html>
